upstream registration {
  ip_hash;
  server registration:8000;
}

server {
  location /registration {
        proxy_pass http://registration/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  listen 80;
  server_name localhost;
}